# ng-aspnet-ef-core

./: .gitignore  HOWTO.md  README.md  Samurai.sln
Samurai.Data/: DisconnectedData.cs  Samurai.Data.csproj  SamuraiContext.cs
Samurai.Data/Migrations/: 20161015201658_init.Designer.cs  20161015201658_init.cs  20161215011705_MoreINterestingModel.Designer.cs  20161215011705_MoreINterestingModel.cs  SamuraiContextModelSnapshot.cs
Samurai.Domain/: Battle.cs  ClientChangeTracker.cs  Quote.cs  Samurai.Domain.csproj  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
Samurai.Domain/Properties/: AssemblyInfo.cs
SamuraiWeb/: Program.cs  Samurai.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
SamuraiWeb/ClientApp/: boot-client.ts
SamuraiWeb/ClientApp/app/: app-routing.module.ts  app.module.ts  theme.scss
SamuraiWeb/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
SamuraiWeb/ClientApp/app/components/navmenu/: navmenu.component.html
SamuraiWeb/ClientApp/app/components/samurai/: samurai-form.component.html  samurai-form.component.scss  samurai-form.component.ts  samurai.component.html  samurai.component.ts  samurai.module.ts  samurai.service.ts
SamuraiWeb/ClientApp/app/components/shared/: shared.module.ts
SamuraiWeb/ClientApp/app/components/shared/validation/: match.validator.ts
SamuraiWeb/Controllers/: HomeController.cs  SampleDataController.cs  SamuraiController.cs
SamuraiWeb/Views/: _ViewImports.cshtml
SamuraiWeb/Views/Home/: Index.cshtml
SamuraiWeb/Views/Shared/: _Layout.cshtml
